[00:00.03] Lorde - Royals 
[00:01.48] I've never seen a diamond in the Flesh 
[00:05.93] I cut my Teeth on wedding rings in the movies 
[00:11.59] And I'm Not Proud of my address 
[00:16.89] In the Town Torn up, no Post code envy 
[00:22.55] But every song's like: 
[00:23.65 ] Gold Teeth 
[00:24.29] Grey Goose 
[00:24.95] Tripping in the bathroom 
[00:26.35] Bloodstains 
[00:26.75] Ball gowns 
[00:29.25] We Do not Care, We're Driving Cadillacs in Our dreams 
[00:34.05] But everybody's like: 
[00:34.60] Crystal 
[00:34.85] Maybach 
[00:36.25] Diamonds on your Timepiece 
[00:37.65] Jet Planes 
[00:38.35] Islands 
[00:38.70] Tigers gold on a Leash 
[00:40.46] We Do not Care, we Are not caught up in your love Affair 
[00:45.36] And we'll never be Royals (Royals) 
[00:48.81] It Do not run in Our Blood 
[00:51.41] Is not That Kind of lux just for U.S., we crave a Different Kind of buzz 
[00:56.51] Let me be your Ruler (Ruler) 
[01:00.31] You can Call me Queen bee 
[01:02.42] And I'll rule Baby, I'll rule, I'll rule, I'll rule 
[01:06.77] Let me Live that Fantasy 
[01:13.79] My friends and I we've Cracked the code 
[01:19.39] We count Our Dollars on the Train to the party 
[01:24.89] And everyone who knows U.S. knows 
[01:30.14] That We're Fine with this, we did not Come from Money 
[01: 36.00] But every song's like: 
[01:36.75] Gold Teeth 
[01:37.70] Grey Goose 
[01:38.40] Tripping in the bathroom 
[01:39.75] Bloodstains 
[01:40.45] Ball gowns 
[01:42.55] We Don 't Care, We're Driving Cadillacs in Our dreams 
[01:47.35] But everybody's like: 
[01:47.90] Crystal 
[01:48.90] Maybach 
[01:49.70] Diamonds on your Timepiece 
[01:51.10] Jet Planes 
[ 01:51.75] Islands 
[01:52.45] gold Tigers on a Leash 
[01:53.85] We Do not Care, we Are not caught up in your love Affair 
[01:58.81] And we'll never be Royals (Royals ) 
[02:02.51] It Do not run in Our Blood 
[02:04.41] Is not That Kind of lux just for U.S., we crave a Different Kind of buzz 
[02:10.02] Let me be your Ruler (Ruler) 
[02:13.67] You can Call me Queen bee 
[02:15.82] And I'll rule Baby, I'll rule, I'll rule, I'll rule 
[02:20.57] Let me Live that Fantasy 
[02: 23.32] OH OOH OOH OOH 
[02:28.72] We're better than we've every Dreamed 
[02:31.37] And I'm in love with being Queen 
[02:34.27] OH OOH OOH OOH 
[02:40.37] Life is great without a Care 
[02:41.77] We Are not caught up in your love Affair 
[02:43.97] And we'll never be Royals (Royals) 
[02:47.63] It Do not run in Our Blood 
[02 : 49.97] Is not That Kind of lux just for U.S., we crave a Different Kind of buzz 
[02:55.08] Let me be your Ruler (Ruler) 
[02:58.83] You can Call me Queen bee 
[03:01.03] Baby and I'll rule, I'll rule, I'll rule, I'll rule 
[03:05.58] Let me Live that Fantasy